# DesignSystem

[![CI Status](https://img.shields.io/travis/Ariel/DesignSystem.svg?style=flat)](https://travis-ci.org/Ariel/DesignSystem)
[![Version](https://img.shields.io/cocoapods/v/DesignSystem.svg?style=flat)](https://cocoapods.org/pods/DesignSystem)
[![License](https://img.shields.io/cocoapods/l/DesignSystem.svg?style=flat)](https://cocoapods.org/pods/DesignSystem)
[![Platform](https://img.shields.io/cocoapods/p/DesignSystem.svg?style=flat)](https://cocoapods.org/pods/DesignSystem)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

DesignSystem is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'DesignSystem'
```

## Author

Ariel, ariel44r@gmail.com

## License

DesignSystem is available under the MIT license. See the LICENSE file for more info.
