# Network

[![CI Status](https://img.shields.io/travis/ariel/Network.svg?style=flat)](https://travis-ci.org/ariel/Network)
[![Version](https://img.shields.io/cocoapods/v/Network.svg?style=flat)](https://cocoapods.org/pods/Network)
[![License](https://img.shields.io/cocoapods/l/Network.svg?style=flat)](https://cocoapods.org/pods/Network)
[![Platform](https://img.shields.io/cocoapods/p/Network.svg?style=flat)](https://cocoapods.org/pods/Network)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

Network is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'Network'
```

## Author

ariel, ariel44r@gmail.com

## License

Network is available under the MIT license. See the LICENSE file for more info.
